# Eyepetizer

./: build.gradle  common.config.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ac/hurley/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/hurley/eyepetizer/: AppInitializer.kt
app/src/main/res/values/: colors.xml
app/src/test/java/ac/hurley/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/layout/: web_view_activity.xml
module_common/src/main/res/values/: dimens.xml  strings.xml
module_daily/: build.gradle
module_daily/src/main/: AndroidManifest.xml
module_daily/src/main/res/layout/: daily_fragment.xml  daily_item_banner.xml  daily_item_banner_image.xml  daily_item_header_text.xml  daily_item_image_text.xml
module_daily/src/main/res/values/: strings.xml
module_discover/: build.gradle
module_discover/src/main/: AndroidManifest.xml
module_discover/src/main/res/layout/: discover_category_detail_activity.xml  discover_category_fragment.xml  discover_category_item.xml  discover_fragment.xml  discover_list_fragment.xml  discover_topic_item.xml
module_discover/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity.xml  splash_activity.xml
module_home/src/main/res/menu/: home_menu_bottom_navigation.xml
module_home/src/main/res/values/: colors.xml  (+2 more)
module_hot/: build.gradle
module_hot/src/main/: AndroidManifest.xml
module_player/: build.gradle
module_player/src/main/: AndroidManifest.xml
module_provider/: build.gradle
module_provider/src/main/: AndroidManifest.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+142 files in other folders)
