<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WatchHistoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_watch_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:title="@string/user_watch_history" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/rv_watch_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>